
# defining an easier prefix:
set-option -g prefix C-a
unbind C-b

# shorten default delay:
set-option -sg escape-time 1

# setting the window and panes index to 1:
set-option -g base-index 1
set-window-option -g pane-base-index 1

# shortcut to reload the configuration:
bind r source-file ~/.tmux.conf \; display "Reloaded!"


